SberbankFinance/View/AccountSettingsView.xaml

<UserControl x:Class="SberbankFinance.View.AccountSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SberbankFinance.View"
             xmlns:viewmodel="clr-namespace:SberbankFinance.ViewModel" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodels="clr-namespace:SberbankFinance.ViewModel"
             xmlns:views="clr-namespace:SberbankFinance.View" d:DataContext="{d:DesignInstance Type=viewmodel:AccountSettingsViewModel}"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" 
             d:DesignWidth="400">
    <Border Background="#151719">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Background="#212121"
                        Orientation="Horizontal">

                <Button Background="Transparent"
                            BorderThickness="0"
                            Margin="4"
                            Command="{Binding Path=GoSettingsCommand}" Height="Auto" Width="Auto" HorizontalAlignment="Left">
                    <materialdesign:PackIcon 
                                Kind="ArrowBack"
                                Foreground="Lime"
                                Height="30"
                                Width="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                </Button>

                <TextBlock Text="Настройки аккаунта"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="18"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"/>

            </StackPanel>

            <StackPanel Grid.Row ="1" Orientation="Horizontal">

                <Button Content="Личные данные"
                        Background="#212121"
                        BorderThickness="0"
                        Width="200"
                        Foreground="White"
                        Command="{Binding Path=UpdateViewCommand}"
                        CommandParameter="LoginChange"/>

                <Button Content="Сменить пароль"
                        Background="#212121"
                        BorderThickness="0"
                        Width="200"
                        Foreground="White"
                        Command="{Binding Path=UpdateViewCommand}"
                        CommandParameter="PasswordChange"/>

            </StackPanel>

            <ContentControl Grid.Row="2"
                            Margin="10"
                            Content="{Binding SelectedViewModel }">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:PasswordChangeViewModel}">
                        <views:PasswordChangeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:LoginChangeViewModel}">
                        <views:LoginChangeView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

        </Grid>
    </Border>
</UserControl>
