SberbankFinance/View/ChangeColorView.xaml

<UserControl x:Class="SberbankFinance.View.ChangeColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SberbankFinance.View"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:viewmodel="clr-namespace:SberbankFinance.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ChangeColorViewModel}"
             mc:Ignorable="d" 
             Height="400" 
             Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetType" 
    ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
                <ObjectDataProvider.MethodParameters>
                    <sys:String>System.Windows.Media.Colors, PresentationCore,
            Version=3.0.0.0, Culture=neutral, 
            PublicKeyToken=31bf3856ad364e35</sys:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"  
    MethodName="GetProperties" x:Key="colorPropertiesOdp">
            </ObjectDataProvider>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#151719">
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="123*"/>

        </Grid.RowDefinitions>

       
        <StackPanel
            Grid.ColumnSpan="3"
            >
            <TextBlock
            
            Text="Выберите категорию и цвет"
            Foreground="White"
            HorizontalAlignment="Center"
            Margin="13"
            FontSize="20"
           
            
            />
        </StackPanel>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            materialdesign:HintAssist.Hint="Категория"
            Foreground="White"
            ItemsSource="{Binding Path=Categories}"
            SelectedItem="{Binding Path=SelectedCategory}"
            />
       
           
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            Foreground="White"
            materialdesign:HintAssist.Hint="Цвет"
            SelectedItem="{Binding Path=SelectedColor}"
            ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="20" Height="20" Margin="5" 
			Background="{Binding Name}"/>
                        <TextBlock  Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Height="70"
            VerticalAlignment="Bottom"
            Content="Принять"
            Foreground="White"
            Command="{Binding Path=AddColorCommand}"/>

    </Grid>
</UserControl>
