SberbankFinance/View/HomeView.xaml

<UserControl x:Class="SberbankFinance.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SberbankFinance.View" 
             xmlns:viewmodel="clr-namespace:SberbankFinance.ViewModel" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             xmlns:viewmodels="clr-namespace:SberbankFinance.ViewModel"
             xmlns:views="clr-namespace:SberbankFinance.View"
             
             mc:Ignorable="d" 
             
             Height="600" 
             Width="400">
    <StackPanel 
        Background="#151719"
        >
        <StackPanel 
            Orientation="Horizontal"
            Height="50"
            Background="#212121">
           
            <TextBlock
                Background="Transparent"
                Text="Анализ Финансов"
                HorizontalAlignment="Center"
                Foreground="White"
                Margin="100 10"
                FontSize="18"
                />
            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding Path=NavigateToSettingsCommand}"
                >
                <materialdesign:PackIcon 
                    Kind="Settings"
                    Foreground="Lime"
                    Height="25"
                    Width="30"
                    HorizontalAlignment="Center"
                    />
            </Button>
        </StackPanel>
        <StackPanel 
            
            Orientation="Horizontal"
            Background="#212121">
            <Button 
              Width="200"
              Content="Расходы" 
              BorderThickness="0"
              Foreground="White"
              Background="Transparent"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{Binding Path=UpdateViewCommand}"
                CommandParameter="Outcome"/>
            <Button 
                Width="200"
                Content="Зачисления"
                Foreground="White"
                BorderThickness="0"
                Background="Transparent"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{Binding Path=UpdateViewCommand}"
                CommandParameter="Income"/>
        </StackPanel>

        <ContentControl Content="{Binding SelectedViewModel}"
                            Height="378">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:IncomeViewModel}">
                    <views:IncomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:OutcomeViewModel}">
                    <views:OutcomeView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
        <Button 
            Height="50"
            Margin="10"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding Path=NavigateToOutcomeCommand}">
            <StackPanel 
                Orientation="Horizontal"
                >
                <materialdesign:PackIcon  

                Kind="PlusBox"
                Foreground="Lime"
                Margin="-190 0 0 0"
                Height="30"
                Width="30"/>
                <TextBlock 
                    Margin="-150 0"
                    FontSize="23"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Внести расход "/>
            </StackPanel>

        </Button>

        <Button 
            Margin="10"
            Height="50"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding Path=NavigateToIncomeCommand}">
            <StackPanel 
                Orientation="Horizontal"
                >
                <materialdesign:PackIcon  
                Kind="PlusBox"
                Foreground="Lime"
                Margin="-190 0 0 0"
                Height="30"
                Width="30"/>
                <TextBlock 
                    FontSize="23"
                    Margin="-150 0"
                    Foreground="White"
                    Text="Внести доход "/>
            </StackPanel>

        </Button>
    </StackPanel>
</UserControl>
