SberbankFinance/View/LoginChangeView.xaml

<UserControl x:Class="SberbankFinance.View.LoginChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SberbankFinance.View"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:SberbankFinance.Components" xmlns:viewmodel="clr-namespace:SberbankFinance.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginChangeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBox Background="#212121"
                                        Width="300"
                                        Height="63"
                                        FontSize="20"
                                        materialdesign:HintAssist.Hint="Ваш новый логин"
                                        Foreground="White"
                                        Cursor="IBeam"
                                        Opacity="0.5"
                                        Margin="15"
                                        Text="{Binding Path=Login, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                        />
            
            <Button VerticalAlignment="Center"
                        Width="300"
                        Margin="15"
                        Height="50"
                        Content="Сохранить изменения"
                        FontSize="20"
                        Command="{Binding Path=ChangeLoginCommand}">
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>
