SberbankFinance/View/NewCategoryView.xaml

<UserControl x:Class="SberbankFinance.View.NewCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SberbankFinance.View"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:SberbankFinance.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:NewCategoryViewModel}"
             mc:Ignorable="d" 
             Height="100"
             Width="250">
    <Grid Background="#151719">
        <TextBox
            Foreground="White"
            materialdesign:HintAssist.Hint="Введите название категории"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 0 0 40"
            Text="{Binding Path=InputText}"/>
        <Button
            Height="20"
            Width="60"
            VerticalAlignment="Bottom"
            BorderBrush="Transparent"
            Content="Принять"
            Foreground="White"
            FontSize="5" 
            Margin="0 0 80 10"
            Command="{Binding Path=BackCommand}"
            CommandParameter="true"/>

        <Button
            Height="20"
            Width="60"
            VerticalAlignment="Bottom"
            BorderBrush="Transparent"
            Content="Отменить"
            Foreground="White"
            FontSize="5" 
            Margin="100 0 0 10"
            Command="{Binding Path=BackCommand}" 
            CommandParameter="false"/>
    </Grid>
</UserControl>
