SberbankFinance/View/OutcomeView.xaml

<UserControl x:Class="SberbankFinance.View.OutcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SberbankFinance.View"
             xmlns:livecharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:oxy="clr-namespace:OxyPlot;assembly=OxyPlot" xmlns:viewmodel="clr-namespace:SberbankFinance.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OutcomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <Grid Background="#151719">
        <StackPanel>
            <StackPanel  VerticalAlignment="Top"
           
            Margin="0 20"
            Height="40"
            Width="320"
            Background="#212121">
                <TextBlock 
                HorizontalAlignment="Left"
               
                />
                <TextBlock
                HorizontalAlignment="Left"
                />

            </StackPanel>
            
            <livecharts:PieChart LegendLocation="Bottom"
                                 Height="235"
                                 Width="500"

                                 Margin="-50 0 0 0"
                                 
                                 >
                <livecharts:PieChart.ChartLegend>
                    <livecharts:DefaultLegend
                      Foreground="White"  >
                        
                        
                    </livecharts:DefaultLegend>
                </livecharts:PieChart.ChartLegend>
                <livecharts:PieChart.DataTooltip>
                    <livecharts:DefaultTooltip BulletSize="20"/>
                </livecharts:PieChart.DataTooltip>
                <livecharts:PieChart.Series>
                    <livecharts:PieSeries 
                        Title="Алкаголь"
                        Values="3"
                        Stroke="Black"
                        Height="20"
                        Width="50"/>
                    <livecharts:PieSeries 
                        Title="Сигареты"
                        Values="2"
                        
                        Height="20"
                        Width="50"/>
                    <livecharts:PieSeries 
                        Title="Еда"
                        Values="3"
                        Foreground="White"
                        Height="20"
                        Width="50"/>
                </livecharts:PieChart.Series>
            </livecharts:PieChart>
        </StackPanel>
        

    </Grid>
</UserControl>
