SberbankFinance/View/PasswordChangeView.xaml

<UserControl x:Class="SberbankFinance.View.PasswordChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SberbankFinance.View"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:SberbankFinance.Components" xmlns:viewmodel="clr-namespace:SberbankFinance.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PasswordChangeViewModel}"
             mc:Ignorable="d"  d:DesignWidth="400">
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <components:BindablePasswordBox Background="#212121"
                                        Width="300"
                                        Height="63"
                                        FontSize="20"
                                        materialdesign:HintAssist.Hint="Старый пароль"
                                        Foreground="White"
                                        Cursor="IBeam"
                                        Opacity="0.5"
                                        Margin="15"
                                        Password="{Binding Path=OldPassword}"
                                        />


            <components:BindablePasswordBox Background="#212121"
                                        Width="300"
                                        Height="63"
                                        FontSize="20"
                                        materialdesign:HintAssist.Hint="Новый пароль"
                                        Foreground="White"
                                        Cursor="IBeam"
                                        Opacity="0.5"
                                        Margin="15"
                                        Password="{Binding Path=Password}"
                                        />

            <components:BindablePasswordBox Background="#212121"
                                        Width="300"
                                        Height="63"
                                        FontSize="20"
                                        materialdesign:HintAssist.Hint="Повторить новый пароль"
                                        Foreground="White"
                                        Cursor="IBeam"
                                        Opacity="0.5"
                                        Margin="15"
                                        Password="{Binding Path=AcceptedPassword}"
                                        />
            <Button VerticalAlignment="Center"
                        Width="300"
                        Margin="15"
                        Height="50"
                        Content="Сохранить изменения"
                        Command="{Binding Path=ChangePasswordCommand}"
                        FontSize="20">
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>
