SberbankFinance/View/PasswordChangeView.xaml

<UserControl x:Class="SberbankFinance.View.PasswordChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SberbankFinance.View"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:SberbankFinance.Components" xmlns:viewmodel="clr-namespace:SberbankFinance.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PasswordChangeViewModel}"
             mc:Ignorable="d"  d:DesignWidth="400">
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <Grid>
                <components:BindablePasswordBox Background="#212121"
                                         Width="300"
                                         Height="63"
                                         FontSize="20"
                                         materialdesign:HintAssist.Hint="Старый пароль"
                                         Foreground="White"
                                         Cursor="IBeam"
                                         Opacity="0.5"
                                         Margin="15"
                                         Password="{Binding Path=User.OldPassword}"
                                        />
                
                <TextBox Background="#212121"
                                         Width="300"
                                         Height="63"
                                         FontSize="20"
                                         materialdesign:HintAssist.Hint="Старый пароль"
                                         materialdesign:HintAssist.Background="Transparent"
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         Foreground="White"
                                         Cursor="IBeam"
                                         Text="{Binding Path=User.OldPassword}"
                                         Visibility="{Binding ElementName=CommentCheckBox, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                </TextBox>
            </Grid>

            <Grid>
                <components:BindablePasswordBox Background="#212121"
                                         Width="300"
                                         Height="63"
                                         FontSize="20"
                                         materialdesign:HintAssist.Hint="Новый пароль"
                                         Foreground="White"
                                         Cursor="IBeam"
                                         Opacity="0.5"
                                         Margin="15"
                                         Password="{Binding Path=User.Password}"
                                        />
                
                <TextBox Background="#212121"
                                         Width="300"
                                         Height="63"
                                         FontSize="20"
                                         materialdesign:HintAssist.Hint="Новый пароль"
                                         materialdesign:HintAssist.Background="Transparent"
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         Foreground="White"
                                         Cursor="IBeam"
                                         Text="{Binding Path=User.Password}"
                                         Visibility="{Binding ElementName=CommentCheckBox, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                </TextBox>
            </Grid>
            
            <Grid>
                <components:BindablePasswordBox Background="#212121"
                                        Width="300"
                                        Height="63"
                                        FontSize="20"
                                        materialdesign:HintAssist.Hint="Повторить новый пароль"
                                        Foreground="White"
                                        Cursor="IBeam"
                                        Opacity="0.5"
                                        Margin="15"
                                        Password="{Binding Path=User.AcceptedPassword}"
                                        />
                
                <TextBox Background="#212121"
                                         Width="300"
                                         Height="63"
                                         FontSize="20"
                                         materialdesign:HintAssist.Hint="Повторить новый пароль"
                                         materialdesign:HintAssist.Background="Transparent"
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         Foreground="White"
                                         Cursor="IBeam"
                                         Text="{Binding Path=User.AcceptedPassword}"
                                         Visibility="{Binding ElementName=CommentCheckBox, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                </TextBox>
            </Grid>

            <CheckBox x:Name="CommentCheckBox"
                      Margin="65 10 65 40"
                      Content="  Показать пароль"
                      FontSize="20"
                      Foreground="#808080"
                      materialdesign:CheckBoxAssist.CheckBoxSize="25"
                      IsChecked="{Binding Path=IsChecked}">

            </CheckBox>

            <Button VerticalAlignment="Center"
                        Width="300"
                        Margin="15"
                        Height="50"
                        Content="Сохранить изменения"
                        Command="{Binding Path=ChangePasswordCommand}"
                        FontSize="20">
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>
