SberbankFinance/View/RegisterView.xaml

<UserControl x:Class="SberbankFinance.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SberbankFinance.View"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:SberbankFinance.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RegisterViewModel}"
             mc:Ignorable="d"              
             Height="600" 
             Width="400">
    <Grid>
        <StackPanel Background="#151719">
            <StackPanel Height="50"                        
                        Background="#212121"
                        Orientation="Horizontal">

                <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding Path=GoLoginCommand}">
                    <materialdesign:PackIcon 
                    Kind="ArrowBack"
                    Foreground="Lime"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Center"
                    />
                </Button>

                <TextBlock
                Background="Transparent"
                Text="Окно регистрации"
                Foreground="White"               
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="65 0 0 0"
                />

            </StackPanel>

            <StackPanel>

                <TextBox 
            Background="#212121"
            Width="300"
            FontSize="20"
            materialdesign:HintAssist.Hint="Логин"
            materialdesign:HintAssist.Background="Transparent"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Foreground="White" Cursor="IBeam"
            Margin="0 50 0 0"
                >
                </TextBox>

                <TextBox 
            Background="#212121"
            Width="300"
            FontSize="20"
            materialdesign:HintAssist.Hint="Пароль"
            materialdesign:HintAssist.Background="Transparent"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Foreground="White" Cursor="IBeam"
            Margin="0 50 0 0"
                >
                </TextBox>

                <TextBox 
            Background="#212121"
            Width="300"
            FontSize="20"
            materialdesign:HintAssist.Hint="Повторите пароль"
            materialdesign:HintAssist.Background="Transparent"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Foreground="White" Cursor="IBeam"
            Margin="0 10 0 0"
                >
                </TextBox>

                <CheckBox Margin="65 10 65 0" 
                          Content="    Показать пароль"
                          FontSize="20"
                          Foreground="#808080"
                          materialdesign:CheckBoxAssist.CheckBoxSize="25" >

                </CheckBox>

                <Button VerticalAlignment="Center"
                        Margin="50 30 50 0"
                        Height="50"
                        Content="Зарегистрироваться"
                        FontSize="20">



                </Button>

            </StackPanel>
        </StackPanel>   
    </Grid>
</UserControl>
